-- Chargable Reason Master
CREATE OR REPLACE TABLE REFMST ( 
--  SQL150B   10   REUSEDLT(*NO) in table REFMST in PAYROLL1 ignored. 
	ACREC CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	DATFL DECIMAL(6, 0) NOT NULL DEFAULT 0 , 
	EMPNO DECIMAL(6, 0) NOT NULL DEFAULT 0 , 
	ENAME CHAR(30) CCSID 37 NOT NULL DEFAULT '' , 
	EMCAT CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	EDEPT CHAR(5) CCSID 37 NOT NULL DEFAULT '' , 
	ELOCN CHAR(30) CCSID 37 NOT NULL DEFAULT '' , 
	EUSRI CHAR(8) CCSID 37 NOT NULL DEFAULT '' , 
	ENHRS DECIMAL(3, 1) NOT NULL DEFAULT 0 , 
	EPHRC DECIMAL(5, 1) NOT NULL DEFAULT 0 , 
	EPHRY DECIMAL(7, 1) NOT NULL DEFAULT 0 , 
	EPHRP DECIMAL(7, 1) NOT NULL DEFAULT 0 , 
	EPNRC DECIMAL(5, 1) NOT NULL DEFAULT 0 , 
	EPNRY DECIMAL(7, 1) NOT NULL DEFAULT 0 , 
	EPNRP DECIMAL(7, 1) NOT NULL DEFAULT 0 , 
	EHWRK DECIMAL(5, 1) NOT NULL DEFAULT 0 , 
	PRCDE CHAR(8) CCSID 37 NOT NULL DEFAULT '' , 
	PRDSC CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	PRRSP CHAR(30) CCSID 37 NOT NULL DEFAULT '' , 
	PRSTR DECIMAL(6, 0) NOT NULL DEFAULT 0 , 
	PREND DECIMAL(6, 0) NOT NULL DEFAULT 0 , 
	PRCMP DECIMAL(6, 0) NOT NULL DEFAULT 0 , 
	PREST DECIMAL(9, 1) NOT NULL DEFAULT 0 , 
	PRHRC DECIMAL(7, 1) NOT NULL DEFAULT 0 , 
	PRHRY DECIMAL(9, 1) NOT NULL DEFAULT 0 , 
	PRHRP DECIMAL(9, 1) NOT NULL DEFAULT 0 , 
	RSCDE CHAR(8) CCSID 37 NOT NULL DEFAULT '' , 
	RSDSC CHAR(50) CCSID 37 NOT NULL DEFAULT '' , 
	RSHRC DECIMAL(7, 1) NOT NULL DEFAULT 0 , 
	RSHRY DECIMAL(9, 1) NOT NULL DEFAULT 0 , 
	RSHRP DECIMAL(9, 1) NOT NULL DEFAULT 0 , 
	CTCDE CHAR(6) CCSID 37 NOT NULL DEFAULT '' , 
	CWKDT NUMERIC(6, 0) NOT NULL DEFAULT 0 , 
	CMTDT NUMERIC(6, 0) NOT NULL DEFAULT 0 , 
	CALLE CHAR(1) CCSID 37 NOT NULL DEFAULT '' , 
	ACDAT NUMERIC(6, 0) NOT NULL DEFAULT 0 , 
	TFRRN DECIMAL(5, 0) NOT NULL DEFAULT 0 )   
	  
	RCDFMT RCREF      ; 
  
LABEL ON COLUMN REFMST 
( DATFL IS 'DATE                MMDDYY' , 
	EMPNO IS 'EMPLOYEE            NUMBER' , 
	ENAME IS 'EMPLOYEE            NAME' , 
	EMCAT IS 'EMP                 CAT' , 
	EDEPT IS 'EMPL                DEPT' , 
	ELOCN IS 'EMPLOYEE            LOCATION' , 
	EUSRI IS 'EMPLOYEE            USRID' , 
	ENHRS IS 'NORMAL              WK HRS' , 
	EPHRC IS 'PRJ HRS             CUR MTH' , 
	EPHRY IS 'PRJ HRS             YTD' , 
	EPHRP IS 'PRJ HRS             PRIOR YR' , 
	EPNRC IS 'NON PRJ HRS         CUR MTH' , 
	EPNRY IS 'NON PRJ             HRS YTD' , 
	EPNRP IS 'NON PRJ HRS         PRIOR YR' , 
	EHWRK IS 'EMP HRS             WORKED' , 
	PRCDE IS 'PROJECT             CODE' , 
	PRDSC IS 'PROJECT             DESCRIPTION' , 
	PRRSP IS 'PROJECT             RESPONSIBILITY' , 
	PRSTR IS 'PRJ START           DATE' , 
	PREND IS 'PRJ EST             END DATE' , 
	PRCMP IS 'PRJ CMP             DATE' , 
	PREST IS 'PRJ EST             TOT HRS' , 
	PRHRC IS 'PRJ HRS             CUR MTH' , 
	PRHRY IS 'PRJ HRS             YTD' , 
	PRHRP IS 'PRJ HRS             PRIOR YR' , 
	RSCDE IS 'REASON              CODE' , 
	RSDSC IS 'REASON CODE         DESCRIPTION' , 
	RSHRC IS 'RSN CDE HRS         CUR MTH' , 
	RSHRY IS 'RSN CDE             HRS YTD' , 
	RSHRP IS 'RSN CDE HRS         PRIOR YR' , 
	CTCDE IS 'CTL REC             CODE' , 
	CWKDT IS 'WEEK END            DATE' , 
	CMTDT IS 'MTH END             DATE' , 
	CALLE IS 'ENTRIES             FLAG' , 
	ACDAT IS 'ACTUAL DATE         WORKED' , 
	TFRRN IS 'RELATIVE            RECORD NO' ) ; 
  
LABEL ON COLUMN REFMST 
( ACREC TEXT IS 'ACTIVE RECORD CODE' , 
	DATFL TEXT IS 'DATE FIELD' , 
	EMPNO TEXT IS 'EMPLOYEE NUMBER' , 
	ENAME TEXT IS 'EMPLOYEE NAME' , 
	EMCAT TEXT IS 'EMPLOYEE CATEGORY' , 
	EDEPT TEXT IS 'EMPLOYEE DEPARTMENT' , 
	ELOCN TEXT IS 'EMPLOYEE LOCATION' , 
	EUSRI TEXT IS 'EMPLOYEE USRID' , 
	ENHRS TEXT IS 'EMPLOYEE NORMAL WEEK HOURS' , 
	EPHRC TEXT IS 'PROJECT HOURS CURRENT MONTH' , 
	EPHRY TEXT IS 'PROJECT HOURS YEAR TO DATE' , 
	EPHRP TEXT IS 'PROJECT HOURS PRIOR YEAR' , 
	EPNRC TEXT IS 'NON PROJECT HOURS CURR MONTH' , 
	EPNRY TEXT IS 'NON PROJECT HOURS YTD' , 
	EPNRP TEXT IS 'NON PROJECT HOURS PRIOR YEAR' , 
	EHWRK TEXT IS 'EMPLOYEE HOURS WORKED' , 
	PRCDE TEXT IS 'PROJECT CODE' , 
	PRDSC TEXT IS 'PROJECT DESCRIPTION' , 
	PRRSP TEXT IS 'PROJECT RESPONSIBILITY' , 
	PRSTR TEXT IS 'PROJECT START DATE' , 
	PREND TEXT IS 'PROJECT ESTIMATED END DATE' , 
	PRCMP TEXT IS 'PROJECT COMPLETION DATE' , 
	PREST TEXT IS 'PROJECT ESTIMATED TOTAL HRS' , 
	PRHRC TEXT IS 'PROJECT HOURS CURRENT MONTH' , 
	PRHRY TEXT IS 'PROJECT HOURS YEAR TO DATE' , 
	PRHRP TEXT IS 'PROJECT HOURS PRIOR YEAR' , 
	RSCDE TEXT IS 'REASON CODE' , 
	RSDSC TEXT IS 'REASON CODE DESCRIPTION' , 
	RSHRC TEXT IS 'REASON CODE HRS CURR MONTH' , 
	RSHRY TEXT IS 'REASON CODE HRS YEAR TO DATE' , 
	RSHRP TEXT IS 'REASON CODE HOURS PRIOR YEAR' , 
	CTCDE TEXT IS 'CONTROL RECORD CODE' , 
	CWKDT TEXT IS 'WEEK ENDING DATE' , 
	CMTDT TEXT IS 'MONTH ENDING DATE' , 
	CALLE TEXT IS 'ALL ENTRIES MADE FLAG' , 
	ACDAT TEXT IS 'ACTUAL DATE WORKED' , 
	TFRRN TEXT IS 'TRANSACTION FILE RRN' ) ; 
  
GRANT DELETE , INSERT , SELECT , UPDATE   
ON REFMST TO PUBLIC ; 
  
-- GRANT ALTER , DELETE , INDEX , INSERT , REFERENCES , SELECT , UPDATE   
-- ON REFMST TO WDSCTEST WITH GRANT OPTION ;